#BACKEND
ENV_MODE=development
COMPOSE_FILE=docker-compose.yml
APP_PORT=3000

#POSTGRES
POSTGRES_USER=root
POSTGRES_PASSWORD='$oMe_Pa$$woRd'
POSTGRES_DB=books_store

#PRISMA
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public"

#JWT_KEY
JWT_KEY="TOP+SECRET+MEGA+SAFETY"